{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # custom error codes with messages\
450=DATABASE CONSTRAINT VIOLATION\
451=ERROR ACCESSING DATABASE\
452=ENTITY NOT FOUND IN DATABASE\
453=OAUTH AUTHENTICATION SERVER ERROR\
454=SERVER ERROR : UNABLE TO PROCESS REQUEST\
455=UNAUTHORIZED USER : UNABLE TO PROCESS REQUEST\
456=UserName must be required\
457=Password must be required\
458=User does not exist\
459=Invalid password\
460=No default roles assigned to the user\
461=No default division and department assigned to the user\
462=Password expired\
463=Invalid Date Range\
464=Uploaded document exceeds the size limit. Maximum file size should be \{0\}\
465=Total size of all uploaded document size should be \{0\}\
466=Malformed JSON in payload\
MODEL_MAPPER_ERROR=Error while mapping models\
467=UNABLE TO ENCRYPT DATA\
468=UNABLE TO DECRYPT DATA\
469=Data Base Error\
470=\{0\} not found\
\
# spring security error messages\
AbstractUserDetailsAuthenticationProvider.badCredentials=Invalid credentials\
\
#claim\
claimInfo=Claim Information\
complaintNumber=Complaint Number\
employerName=Employer Name\
employerLicenseNo=Employer License Number\
claimLaunchDate=Claim Launch Date\
emiratesId=Emirates Id\
visaReferenceNo=Visa Reference Number\
claimReason=Claim Reason\
claimDescription=Claim Description\
.claimPaymentType=Claim Payment Type\
\
# localized error messages\
NotBlank=\{0\} must not be empty!\
Email=\{0\} must be a well-formed email address.\
\
# localized field names\
user.loginId=Login Id\
user.firstName=First Name\
user.lastName=Last Name\
user.emailId=Email Id\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://messages.properties/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 messages.properties}} \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 messages_{\field{\*\fldinst{HYPERLINK "http://ar.properties/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ar.properties}} \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}